{
  "name": "adblock2",
  "version": "1.0.0",
  "description": "屏蔽广告和拦截垃圾网页的油猴插件",
  "main": "src/index.js",
  "author": "zhengAi",
  "dependencies": {
    "@types/node": "^17.0.8",
    "@types/tampermonkey": "^4.0.5",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "build":"webpack ./src/index.js -o ./dist --mode production && cat ./src/head.js ./dist/main.js > ./dist/out.js && rm ./dist/main.js"
  }
}
